# Flip-Mobile-Automation

./: fliptest.xml  pom.xml
src/main/java/com/flip/: Main.java
src/main/java/com/flip/Data/: ExcelData.java  ExcelDataReader.java
src/main/java/com/flip/pages/: DefaultOrderSettings.java  LoginPage.java  OrderWindow.java  Watchlist.java
src/main/java/com/flip/utils/: AdvancedExcelDataReader.java  ExcelDataReader.java  ExtentReportManager.java  FlipTestDataReader.java  WaitUtils.java
src/main/resources/: logback.xml
src/main/resources/testdata/: flipTestData.xlsx
src/test/java/com/flip/base/: BaseTest.java
src/test/java/com/flip/test/main/: FlipMobileTest.java
src/test/java/com/flip/utils/: ConfigReader.java  FlipConfigReader.java  TestListener.java
src/test/resources/: testng.xml
test-output/reports/: Flip Mobile Automation Report_2025-12-12_12-01-25.html  Flip Mobile Automation Report_2025-12-12_12-03-15.html  Flip Mobile Automation Report_2025-12-12_12-04-15.html  Flip Mobile Automation Report_2025-12-12_12-05-27.html  Flip Mobile Automation Report_2025-12-12_12-06-19.html  Flip Mobile Automation Report_2025-12-12_12-06-48.html  Flip Mobile Automation Report_2025-12-12_12-08-26.html  Flip Mobile Automation Report_2025-12-12_13-26-15.html  Flip Mobile Automation Report_2025-12-12_14-38-56.html  Flip Mobile Automation Report_2025-12-12_14-41-50.html  Flip Mobile Automation Report_2025-12-12_14-51-58.html  Flip Mobile Automation Report_2025-12-12_14-52-47.html  Flip Mobile Automation Report_2025-12-12_14-53-34.html  Flip Mobile Automation Report_2025-12-12_14-55-05.html  Flip Mobile Automation Report_2025-12-12_14-56-54.html  Flip Mobile Automation Report_2025-12-12_14-58-37.html  Flip Mobile Automation Report_2025-12-12_15-11-10.html  Flip Mobile Automation Report_2025-12-12_15-12-22.html  Flip Mobile Automation Report_2025-12-12_15-23-53.html  Flip Mobile Automation Report_2025-12-12_15-27-52.html  Flip Mobile Automation Report_2025-12-12_15-32-26.html  Flip Mobile Automation Report_2025-12-12_15-33-38.html  Flip Mobile Automation Report_2025-12-12_15-35-03.html  Flip Mobile Automation Report_2025-12-12_15-38-29.html  Flip Mobile Automation Report_2025-12-12_15-40-23.html  Flip Mobile Automation Report_2025-12-12_15-42-30.html  Flip Mobile Automation Report_2025-12-12_15-43-31.html  Flip Mobile Automation Report_2025-12-12_15-45-46.html  Flip Mobile Automation Report_2025-12-12_16-07-01.html  Flip Mobile Automation Report_2025-12-12_16-10-47.html  Flip Mobile Automation Report_2025-12-12_16-12-24.html  Flip Mobile Automation Report_2025-12-12_16-13-30.html  Flip Mobile Automation Report_2025-12-12_16-14-49.html  Flip Mobile Automation Report_2025-12-12_16-17-15.html  Flip Mobile Automation Report_2025-12-12_16-20-28.html  Flip Mobile Automation Report_2025-12-12_16-21-43.html  Flip Mobile Automation Report_2025-12-12_16-23-18.html  Flip Mobile Automation Report_2025-12-12_16-26-37.html  Flip Mobile Automation Report_2025-12-12_16-27-55.html  Flip Mobile Automation Report_2025-12-12_16-35-59.html  (+99 more)
